org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=emiffect
mod_version=1.3.0
maven_group=io.github.prismwork

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.20.6

neoforge_version=20.6.120

yarn_mappings=2

emi_version=1.1.12