org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=emiffect
mod_version=1.4.0
maven_group=io.github.prismwork

fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167

yarn_mappings=9

emi_version=1.1.12